def msgbox():
    tkMessageBox.showinfo("HELLO WORLD ","HELLO PYHTON")


message_box=Tkinter.Button(top,text="message box",command=msgbox)

def img():
    can = Tkinter.Canvas(top, bg='blue', height=300, width=300)
    can.create_oval(20,10, 40 , 30)
    can.create_text(10,140,text="hello")

    can.pack()


imge=Tkinter.Button(top,text='display image ',command=img)

message_box.pack()
imge.pack()



self()
user_id=get_user_id('tourism._nepal')
user_info(user_id)
get_self_media()
get_user_media(user_id)


